# ProyectoDSM2021

./: README.md
ProyectoEcommerDSM/: build.gradle  settings.gradle
ProyectoEcommerDSM/app/: build.gradle  google-services.json
ProyectoEcommerDSM/app/src/androidTest/java/com/example/proyectoecommerdsm/: ExampleInstrumentedTest.java
ProyectoEcommerDSM/app/src/main/: AndroidManifest.xml
ProyectoEcommerDSM/app/src/main/java/com/example/proyectoecommerdsm/: CarritoCompra.java  ForgotPasswordActivity.java  Historial.java  IngresarArticulo.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SacandoHistorial.java  home.java  info_articulos.java  pojo.java
ProyectoEcommerDSM/app/src/main/res/drawable/: buttons.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_star_24.xml  input_design.xml  splash_screen.xml
ProyectoEcommerDSM/app/src/main/res/layout/: activity_carrito_compra.xml  activity_forgot_password.xml  activity_historial.xml  activity_home.xml  activity_info_articulos.xml  activity_ingresar_articulo.xml  activity_login.xml  activity_main.xml  activity_register.xml
ProyectoEcommerDSM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProyectoEcommerDSM/app/src/test/java/com/example/proyectoecommerdsm/: ExampleUnitTest.java
ProyectoEcommerDSM/gradle/wrapper/: gradle-wrapper.properties
