<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".home">

    <HorizontalScrollView
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Inicio"
                android:text="@string/inicio"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                />

            <Button
                android:id="@+id/agregarBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nuevos"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="AgregarProductos"
                android:text="@string/vender"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/historial"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                />
        </TableRow>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenida"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/tabla"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/FotoCorreo"
        android:layout_width="93dp"
        android:layout_height="81dp"
        android:layout_below="@id/textView"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/nombreCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto"
        android:textColor="#000000"
        android:layout_below="@id/textView"
        android:layout_toRightOf="@id/FotoCorreo"
        android:layout_marginTop="10dp"
        />


    <ScrollView
        android:layout_width="288dp"
        android:layout_height="465dp"
        android:layout_below="@id/FotoCorreo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:id="@+id/llBotonera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            />
    </ScrollView>



</RelativeLayout>