<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Titulo del producto"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center_horizontal"
            tools:srcCompat="@drawable/ic_baseline_image_24" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:text="Precio: $"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPrecio2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:text="00.00"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24" />

        </LinearLayout>



        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the"
            android:textColor="#000000" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="8dp">

            <ImageButton
                android:id="@+id/imgEstrella1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_star_24" />
            <ImageButton
                android:id="@+id/imgEstrella2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_star_24" />
            <ImageButton
                android:id="@+id/imgEstrella3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_star_24" />
            <ImageButton
                android:id="@+id/imgEstrella4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_star_24" />
            <ImageButton
                android:id="@+id/imgEstrella5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_star_24" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="10dp"
            android:text="Comentarios"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="18sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="02 enero 2020" />

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olivia Cartagena"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvComentarioTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including" />

        <TextView
            android:id="@+id/tvFecha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="12 septiembre 2020" />

        <TextView
            android:id="@+id/tvUsuario2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amelia Montero"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvComentarioTexto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>